[gd_scene format=3 uid="uid://272ub7xhfjp4"]

[ext_resource type="Texture2D" uid="uid://807rci37j0al" path="res://desk.png" id="1_p3tiv"]
[ext_resource type="Texture2D" uid="uid://c13qax1p4ctlv" path="res://pink w pattern.png" id="2_inxbs"]
[ext_resource type="PackedScene" uid="uid://d3sl8cl3bxhes" path="res://scenes/DialogueUI.tscn" id="3_inxbs"]

[node name="Black" type="Node2D" unique_id=1924022883]

[node name="Desk" type="Sprite2D" parent="." unique_id=1411110298]
position = Vector2(-28512, 1640)
scale = Vector2(91.19531, 21.947369)
texture = ExtResource("1_p3tiv")

[node name="Speech" type="Label" parent="." unique_id=477391390]
offset_left = 69.0
offset_top = 301.0
offset_right = 575.0
offset_bottom = 355.0

[node name="Name" type="Label" parent="." unique_id=414453730]
offset_left = 65.0
offset_top = 278.0
offset_right = 217.0
offset_bottom = 301.0

[node name="PinkWPattern" type="Sprite2D" parent="." unique_id=744289581]
self_modulate = Color(1, 1, 1, 0.8392157)
z_index = 1
position = Vector2(320.12576, 455.82077)
rotation = 1.5707964
scale = Vector2(0.33485323, 0.33485323)
texture = ExtResource("2_inxbs")
metadata/_edit_lock_ = true

[node name="DialogueUi" parent="." unique_id=821963440 instance=ExtResource("3_inxbs")]
