[gd_scene format=3 uid="uid://77vjqs2761d4"]

[ext_resource type="Script" uid="uid://c1rvtla3tb1lo" path="res://scripts/MainMenu.cs" id="1_5d5v2"]
[ext_resource type="Texture2D" uid="uid://1m24oi5uwauy" path="res://empty classroom with sunlight shining through window 3d.png" id="2_v0qjw"]
[ext_resource type="Texture2D" uid="uid://c13qax1p4ctlv" path="res://pink w pattern.png" id="3_7260r"]
[ext_resource type="Texture2D" uid="uid://bju5873dl58ol" path="res://mockofun-text-editor.png" id="4_l3124"]
[ext_resource type="Texture2D" uid="uid://ik3hu6ojk4qh" path="res://characters/download (1).png" id="5_5d5v2"]
[ext_resource type="Texture2D" uid="uid://dpd4c4x3rcwf3" path="res://characters/download (2).png" id="6_v0qjw"]
[ext_resource type="Texture2D" uid="uid://tj1wwips4fd3" path="res://characters/download (3).png" id="7_7260r"]
[ext_resource type="Texture2D" uid="uid://ckurlxgbauhwa" path="res://characters/download.png" id="8_l3124"]
[ext_resource type="Texture2D" uid="uid://g765rsjdetfm" path="res://hdcr.png" id="9_v0qjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnfjo"]
bg_color = Color(0.7176471, 0.39607844, 0.47843137, 0.7490196)

[node name="MainMenu" type="Node2D" unique_id=682702761]
script = ExtResource("1_5d5v2")

[node name="Play Button" type="Button" parent="." unique_id=1438793392]
z_index = 2
offset_left = 40.0
offset_top = 199.0
offset_right = 165.0
offset_bottom = 224.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dnfjo")
text = "PLAY"

[node name="Extras Button" type="Button" parent="." unique_id=23149279]
z_index = 2
offset_left = 40.0
offset_top = 230.0
offset_right = 165.0
offset_bottom = 255.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dnfjo")
text = "EXTRAS"

[node name="Settings Button" type="Button" parent="." unique_id=990672535]
z_index = 2
offset_left = 40.0
offset_top = 261.0
offset_right = 165.0
offset_bottom = 286.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dnfjo")
text = "SETTINGS"

[node name="Exit Button" type="Button" parent="." unique_id=1100229248]
z_index = 2
offset_left = 40.0
offset_top = 292.0
offset_right = 165.0
offset_bottom = 317.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dnfjo")
text = "EXIT"

[node name="EmptyClassroomWithSunlightShiningThroughWindow3d" type="Sprite2D" parent="." unique_id=2084252039]
position = Vector2(341.00003, 195.375)
scale = Vector2(1.3284984, 1.3284982)
texture = ExtResource("2_v0qjw")
metadata/_edit_lock_ = true

[node name="PinkWPattern" type="Sprite2D" parent="." unique_id=975071450]
z_index = 1
position = Vector2(100.49999, 180.99998)
scale = Vector2(0.18796296, 0.18796295)
texture = ExtResource("3_7260r")
metadata/_edit_lock_ = true

[node name="MockofunTextEditor" type="Sprite2D" parent="." unique_id=1885482951]
z_index = 1
position = Vector2(101.00001, 86.00001)
scale = Vector2(0.34166667, 0.38833335)
texture = ExtResource("4_l3124")

[node name="Elsac" type="Sprite2D" parent="." unique_id=527159906]
z_index = 1
position = Vector2(552.52765, 263.6734)
scale = Vector2(0.28503725, 0.28503725)
texture = ExtResource("5_5d5v2")

[node name="Sussiec" type="Sprite2D" parent="." unique_id=1409259563]
z_index = 1
position = Vector2(374.00003, 265)
scale = Vector2(0.26565436, 0.26565436)
texture = ExtResource("6_v0qjw")

[node name="Miac" type="Sprite2D" parent="." unique_id=939992010]
z_index = 1
position = Vector2(467.99997, 254)
scale = Vector2(0.29098114, 0.29098114)
texture = ExtResource("7_7260r")

[node name="Lucyc" type="Sprite2D" parent="." unique_id=2092321250]
z_index = 1
position = Vector2(272, 264)
scale = Vector2(0.28522828, 0.28522828)
texture = ExtResource("8_l3124")

[node name="Hdcr" type="Sprite2D" parent="." unique_id=567436394]
position = Vector2(390, 180.99998)
scale = Vector2(0.25034723, 0.25034723)
texture = ExtResource("9_v0qjw")

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Exit Button" to="." method="_on_exit_button_pressed"]
