[gd_scene format=3 uid="uid://77vjqs2761d4"]

[ext_resource type="Script" uid="uid://fgu8ou4qjj7k" path="res://main_menu.gd" id="1_m625n"]

[node name="MainMenu" type="Node2D" unique_id=682702761]
script = ExtResource("1_m625n")

[node name="Button" type="Button" parent="." unique_id=1438793392]
offset_left = 74.0
offset_top = 308.0
offset_right = 324.0
offset_bottom = 362.0

[node name="Button2" type="Button" parent="." unique_id=23149279]
offset_left = 74.0
offset_top = 372.0
offset_right = 324.0
offset_bottom = 426.0

[node name="Button3" type="Button" parent="." unique_id=990672535]
offset_left = 74.0
offset_top = 437.0
offset_right = 324.0
offset_bottom = 491.0

[node name="Button4" type="Button" parent="." unique_id=1100229248]
offset_left = 74.0
offset_top = 501.0
offset_right = 324.0
offset_bottom = 555.0
